events {} 
http {
    upstream loadbalancer {
        server app:8000;
        
    }
    server {
        listen 8000;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}